<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="Peter McIntyre">
  
	
        <meta property="og:site_name" content="words">
        <meta property="og:title" content="words">
        <meta property="og:url" content="https://pwmcintyre.github.io/post/democratization_of_everything/">
        <meta property="og:description" content="about humans and machines">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="Peter McIntyre" />
        <meta property="og:article:published_time" content="2016-11-03T23:12:02&#43;11:00" />
    
        <meta name="generator" content="Hugo 0.54.0" />
        <title>democratisation of everything &middot; words</title>
        <link rel="canonical" href="https://pwmcintyre.github.io/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href="https://pwmcintyre.github.io/css/main.css"/>
        <link href="//fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>
<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="https://pwmcintyre.github.io/" alt="words"><h1 class="blog-title heading">words</h1></a>
            <p class="blog-description">about humans and machines</p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
    <header class="post-header">
        <h3 class="post-title"><a href="https://pwmcintyre.github.io/post/democratization_of_everything/">democratisation of everything</a></h3>
        <p class="post-time"><time datetime="2016-11-03T23:12:02&#43;11:00">November 3, 2016</time></p>
    </header>

    <section class="post-content">
        <figure>
    <img src="/media/hoes_one_cylinder_printing_press.png"/> 
</figure>


<p>You&rsquo;re hungry, and the year is 90,000 BC. What do you do? How do you live?</p>

<p>More broadly - how do you make a living? How many possible &ldquo;professions&rdquo; are there - ten or twenty perhaps? It&rsquo;s likely you&rsquo;re roaming, hunting, gathering, or possibly fishing. There&rsquo;s a nearly 1-to-1 ratio of who finds the food to who consumes it.</p>

<p>Fast forward to 8000 BC where the &ldquo;<a href="https://en.wikipedia.org/wiki/Paleolithic">Paleo</a>&rdquo; fad is finally over. You and your fellow nomads discover how breed crops and animals, you begin to settle down. This is a critical milestone in human history; a tipping point where that &ldquo;nearly 1-to-1 ratio&rdquo; begins to change. Farming yields surplus food which allows for a population boom and frees up minds for more interesting problems; like irrigation, architecture, and studying the weather. As the small settlement grows into a village, then town, the diversity of talents flourish; this can be considered the beginning of specialisation.</p>

<p>Stay with me as you wake up in the <a href="https://en.wikipedia.org/wiki/Song_dynasty">the Song dynasty</a>, 1000 AD, where culture is booming. You have a society; and it has a military, religions, science, government, and more. As technology adopts and education spreads, fewer people are needed to satisfy the populations&rsquo; <a href="https://en.wikipedia.org/wiki/Maslow%27s_hierarchy_of_needs">fundamental needs</a>. Agriculture is becoming competitive, and some are driven to discover new niches; consequently spreading new ideas, practice, products, and cuisines. With reduced cost of living, you start to indulge in luxuries once available only to the most privileged.</p>

<p>A trend emerges—do you see it yet? Increasing productivity and accessibility of fundamentals, paves the way for progress elsewhere.</p>

<p>Moving ahead to 1700 AD. You&rsquo;re still working in agriculture; in fact, the majority of the western world is. Although, don&rsquo;t get too attached, the <a href="https://en.wikipedia.org/wiki/Industrial_Revolution#Agriculture">Industrial Revolution</a> is about to make a drastic impact on <a href="https://en.wikipedia.org/wiki/Second_Industrial_Revolution">everything</a>.</p>

<blockquote>
<p><em>&ldquo;every dimension of human life, was affected by the Second Industrial Revolution&rdquo;</em> - Robert Gordon in <a href="http://freakonomics.com/podcast/american-growth/">Freakonomics</a> (I recommend subscribing to this one)</p>
</blockquote>

<figure>
    <img src="/media/agriculture-by-gdp.png"/> <figcaption>
            <p>
                    <a href="https://ourworldindata.org/agricultural-employment/">share of labor force working in agriculture</a></p>
        </figcaption>
</figure>


<p>This graph is fascinating at face value — the incredible transition in the share of population required to support the whole, brought on by greater productivity of fewer but more specialised groups. What&rsquo;s even more interesting, is how the same logic can be applied elsewhere. Let&rsquo;s continue forward to the 21st century where a new commodity is in demand—technology:</p>

<p>It&rsquo;s 2006 and you use &ldquo;<a href="https://en.wikipedia.org/wiki/Clarke%27s_three_laws">wizardry</a>&rdquo; to communicate through space, fly over oceans, and see bones through muscle — and now you need a website; everyone is doing it. You hire a local IT professional for the job and they quickly get to work.</p>

<p>Just like Carl Sagan said about baking an apple pie from scratch, <a href="https://www.youtube.com/watch?v=7s664NsLeFM">you must first invent the universe</a>. Well, if your&rsquo;re going to build a website from scratch, first you need some hardware, and it&rsquo;ll need an Operating System, and a web server, a database, a connection to the internet, and a domain name. Only then can you begin with your website.</p>

<h3 id="the-democratisation-of-technology">The Democratisation of Technology</h3>

<p>You may have heard of &ldquo;Cloud Computing&rdquo; - and that <a href="http://time.com/3856963/2015-the-cloud/">it&rsquo;s a big deal</a>.</p>

<p>It boils down to this; compare our 2005 scenario of needing a website—and the daunting pre-requisites—to the same requirement today:</p>

<p>If you want a website in 2016, you don&rsquo;t take out a loan and seek your nearest IT professional. Instead, using services, you get the world&rsquo;s best team of engineers to architect and configure highly resilient and secure infrastructure. You don&rsquo;t spend of a bag of cash for depreciating hardware; you pay cents an hour for <a href="http://www.enterprisetech.com/2014/11/14/rare-peek-massive-scale-aws/">highly tuned</a> hardware, and you get it <strong>now</strong>.</p>

<p>This is &ldquo;Infrastructure as a Service,&rdquo; and like any other service you use it as required, pay the bill, and stop using it when you&rsquo;re done. If you need more of it, you pay more; and if you want a better price, you can lock yourself into a one to three-year contract.</p>

<p>To reference our agriculture analogy:</p>

<blockquote>
<p>Now that fewer, more experienced farmers are taking care of the fundamentals, you can focus on solving more interesting problems.</p>
</blockquote>

<p>Or in this case; now that somebody more experienced with building datacenters is taking care of your hardware, you can begin on your website immediately!</p>

<h3 id="the-democratisation-of-knowledge">The Democratisation of Knowledge</h3>

<p>Arguably, this began in the 16th century with the widespread adoption of the printing press. The printing press changed writing into something that was replicable, referencable, citable; and as such became important to also record who wrote the text and when. The printing industry boomed and industrial scale printing paved the way for &ldquo;The Press;&rdquo; now the common man could be better informed.</p>

<p>Similarly, in the late 20th century we saw another dramatic towards accessible knowledge—The Internet. It&rsquo;s easy to take for granted how available and open the internet is, but it wasn&rsquo;t by accident. Just <a href="http://www.abc.net.au/radionational/programs/downloadthisshow/woztbl/7785368">Listen</a> or <a href="https://www.ted.com/talks/tim_berners_lee_on_the_next_web">watch</a> a talk by Tim Berners-Lee, one of the &ldquo;fathers of the internet,&rdquo; he quite literally designed it that way.</p>

<p>If you&rsquo;re about my age or older, you probably remember a time before &ldquo;Google&rdquo; was a verb and when Encyclopedias had mass. There were two primary sources of information back then; Mum and Dad, and the the school library. Following that you could ask a teacher in that respective field, but the quality of the answer was highly dependent on that individual&rsquo;s capability.</p>

<p>Then in 2001, Wikipedia was born. By 2003 it measured 100,000 English articles, peer reviewed and publicly available for no charge. Creator, Jimmy Wales, unexpectedly stumbled onto a very powerful psychological quirk. As described by Dan Ariely in <a href="https://en.wikipedia.org/wiki/Predictably_Irrational#Being_Paid_vs._A_Friendly_Favor">Predictably Irrational</a>; people respond well to doing work as a favour. Across the world people are falling for this allure; to build and organise a global body of knowledge, and they do it as a favour back to the world.</p>

<h3 id="the-democratisation-of-expertise">The Democratisation of Expertise</h3>

<p>You have access to infrastructure, you have the world&rsquo;s knowledge at your fingertips, but you still need that website; now what?</p>

<p>Well, the software pioneers of the late 20th century introduced one more bag of tricks—Open-Source. This one really blows my mind—and has been explained by better <a href="https://www.wired.com/insights/2013/07/in-a-world-without-open-source/">elsewhere</a>—as our society would simply not exist as it does today without Open Source projects and it&rsquo;s <a href="https://en.wikipedia.org/wiki/List_of_free_and_open-source_software_packages">vast</a> catalog.</p>

<p>When tasked with building your website, your 2016 IT guru will stand squarely on the shoulders of thousands of IT giants, download a copy of a <a href="https://en.wikipedia.org/wiki/List_of_Linux_distributions">Linux distribution of choice</a>, the latest copy of <a href="https://wordpress.org/">the world&rsquo;s most popular Content Management System</a>, load up on <a href="https://jquery.org/">whichever</a> <a href="https://angularjs.org/">libraries</a> they <a href="https://bower.io/">want</a>, and get to work on your website—all without spending a dime.</p>

<p>In fact, they&rsquo;ve already done it; people have already democratised this expertise and exposed it as service for your consumption, just search for &ldquo;blog&rdquo; and you&rsquo;ll see.</p>

<h3 id="conclusion">Conclusion</h3>

<p>It&rsquo;s 2016 and you&rsquo;re hungry, what do you do?</p>

<p>That&rsquo;s a really tough question, one which my nieces and nephews deliberate as they apply for university. There is a broader range of possible occupations than ever before, and the trend will continue, so all I can say is this:</p>

<ol>
<li>Learning agility is critical; things are changing rapidly</li>
<li>Don&rsquo;t re-invent the wheel, printing press, or web server; <a href="https://en.wikipedia.org/wiki/Standing_on_the_shoulders_of_giants">stand on those shoulders</a></li>
<li>Give back to humanity; be the next shoulder</li>
</ol>
    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Words by Peter McIntyre</p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2016-11-03T23:12:02&#43;11:00">November 3, 2016</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=democratisation%20of%20everything&url=https%3a%2f%2fpwmcintyre.github.io%2fpost%2fdemocratization_of_everything%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpwmcintyre.github.io%2fpost%2fdemocratization_of_everything%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fpwmcintyre.github.io%2fpost%2fdemocratization_of_everything%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	cloud, ancestry
            	</span>
            
        </section>
                
        <section id="comments">
            <div id="disqus_thread" class="post-comments"></div>
            <script type="text/javascript">
              if (window.location.hostname != "localhost") {
                var disqus_shortname = 'blog-mcintyre-pw';
                (function() {
                  var dsq = document.createElement('script');
                  dsq.type = 'text/javascript';
                  dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              }
            </script>
            <noscript>
              Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
        </section>
                
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="https://pwmcintyre.github.io/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="https://pwmcintyre.github.io/">Peter McIntyre</a> 2015 | All rights reserved</section>
            <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script>
        var _gaq=[['_setAccount','UA-86655542-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>


</body>
</html>